@layout('layouts/default')

@section('content')
	<h1>edit the post</h1>
	<div class="row">
		<div class="col">
			<div class="card mx-auto px-2 py-4 my-2 text-capitalize" style="max-width: 400px">
				<form action="/post/{{ post.id }}/update" method="POST">
					{{ csrfField() }}
					<div class="form-group">
						<label for="post-title">post title</label>
						<input
							type="text"
							name="title"
							value="{{ post.title }}"
							id="post-title"
							class="form-control"
							placeholder="post title"
							aria-describedby="titleHelp"
							required
						/>
						<small id="titleHelp" class="text-muted">
							title Help text
						</small>
					</div>
					<div class="form-group">
						<label for="post-content">post content</label>
						<textarea
							class="form-control"
							name="content"
							id="post-content"
							rows="3"
							required
						>{{ post.content }}</textarea>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-success btn-block text-uppercase my-4">update post</button>
					</div>
				</form>
			</div>
		</div>
	</div>
@endsection
