@layout('layouts/default')

@section('content')
<h1>edit the post</h1>
<div class="row">
	<div class="col">
		<div
			class="card mx-auto px-2 py-4 my-2 text-capitalize"
			style="max-width: 400px"
		>
			<form
				action="/post/{{ post.id }}/update?_method=PUT"
				method="POST"
				enctype="multipart/form-data"
			>
				{{ csrfField() }}
				<div class="form-group">
					<label for="post-title">post title</label>
					<input
						type="text"
						name="title"
						value="{{ old('title', post.title ) }}"
						id="post-title"
						class="form-control"
						placeholder="post title"
						aria-describedby="titleHelp"
						required
					/>
					{{ elIf('<small id="titleHelp" class="text-muted">$self</small>', getErrorFor('title'), hasErrorFor('title')) }}
				</div>
				<div class="form-group">
					<label for="post-content">post content</label>
					<textarea
						class="form-control"
						name="content"
						id="post-content"
						rows="3"
						required
					>{{ old('content', post.content ) }}</textarea>
					{{ elIf('<small id="contentHelp" class="text-muted">$self</small>', getErrorFor('content'), hasErrorFor('content')) }}
				</div>
				<div class="form-group">
					<label for="post-image">post image</label>
					<input
						type="file"
						name="image"
						id="post-image"
						class="form-control"
						aria-describedby="imageHelp"
						required
						value="{{ old('image', post.image) }}"
					/>
					{{ elIf('<small id="imageHelp" class="text-muted">$self</small>', getErrorFor('image'), hasErrorFor('image')) }}
				</div>
				<div class="form-group">
					<button
						type="submit"
						class="btn btn-success btn-block text-uppercase my-4"
					>
						<i class="fas fa-fw fa-sync-alt mx-0"></i>
						<span class="mr-1">update post</span>
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
@endsection
