@layout('layouts/default')

@section('content')
<h1>home</h1>
<div class="notif text-capitalize">
	@if(flashMessage('notif'))
	<div
		class="alert alert-success"
		role="alert"
	>
		<i class="fas fa-check-circle text-success fa-fw"></i>
		<span>{{ flashMessage('notif') }}</span>
	</div>
	@endif
</div>

<div class="row">
	@if(posts.length == 0)
	<div class="col text-center my-4">
		<h5>currently there is no posts yet</h5>
		<a
			href="/create"
			class="btn btn-primary"
		>
			<i class="fas fa-fw fa-plus ml-0"></i>
			<span class="mr-1">add new</span>
		</a>
	</div>
	@else
	@each(post in posts)
	<div class="col-sm-12 col-md-6 col-lg-4">
		<div class="card mt-2 mb-3">
			<img
				src={{ assetsUrl('uploads/posts/' + post.image) }}
				alt={{ post.title }}
				class="card-img-top"
			/>
			<h3 class="card-title text-capitalize mt-2 text-center">
				{{ post.title }}
			</h3>
			<div
				class="card-body mb-2"
				style="height: 100px;overflow: hidden"
			>
				{{ post.content }}
			</div>
			<div class="card-bottom">
				<a
					href="/post/{{ post.id }}"
					class="btn btn-primary btn-block"
				>
					<span class="text-uppercase">show more</span>
					<i class="fa fa-angle-double-right mx-1"></i>
				</a>
			</div>
		</div>
	</div>
	@endeach
	@endif
</div>
@endsection
