@layout('layouts/default')

@section('content')
	@if(post.title)
		<h1>{{ post.title }}</h1>
		<div class="row">
			<div class="col">
				creted at: <span class="text-primary">{{ post.created_at }}</span>
			</div>
			@if(post.updated_at !== post.created_at)
				<div class="col">
					last update: <span class="text-primary">{{ post.updated_at }}</span>
				</div>
			@endif
			<div class="col text-right text-uppercase">
				<a href="/post/{{ post.id }}/edit" class="btn btn-sm btn-success mx-1">
					<i class="fas fa-fw fa-edit"></i>
					edit
				</a>
				<a href="/post/{{ post.id }}/delete" class="btn btn-sm btn-danger mx-1">
					<i class="fas fa-fw fa-trash"></i>
					delete
				</a>
			</div>
		</div>
		<div class="card my-4">
			<div class="card-body">{{ post.content }}</div>
		</div>
	@else
		<h3 class="text-center text-capitalize my-5">
			<div class="h1">404</div>
			<div>post not found</div>
		</h3>
	@endif
@endsection
